FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    g++ \
    git \
    libcurl4-openssl-dev \
    libgomp1 \
    libomp-dev \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create a venv for F-Prime Python tooling
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /orion

COPY . .

RUN pip install --no-cache-dir -r flight_segment/orion/lib/fprime/requirements.txt

# Build llama.cpp (static, CPU-only, no tests/examples)
RUN cd ground_segment/llama.cpp && \
    cmake -B build \
        -DBUILD_SHARED_LIBS=OFF \
        -DLLAMA_BUILD_TESTS=OFF \
        -DLLAMA_BUILD_EXAMPLES=OFF \
        -DLLAMA_BUILD_SERVER=OFF && \
    cmake --build build -j$(nproc)
